<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Londrina+Solid:wght@100;300;400;900&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Document</title> 
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #bg {
            margin: auto;
            padding: 0;
            background: url(./背景.jpg);
            width: 100%;
            height: 100vh;
        }
       #clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: 150px;
            background: rgba(200, 200, 200, 0.4);
            box-shadow:
                0 0 5px rgba(200, 200, 200, 1),
                0 0 10px rgba(200, 200, 200, 1),
                0 0 20px rgba(200, 200, 200, 1),
                0 0 40px rgba(200, 200, 200, 1);
            animation:boxShine 1s linear infinite;
        }

        #hour {
            width: 25%;
            height: 4px;
            background: black;
            border-radius: 5px;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;

        }

        #minute {
            width: 35%;
            height: 4px;
            background: black;
            border-radius: 5px;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            transform-origin: left center;
        }

        #second {
            width: 45%;
            height: 2px;
            background: orange;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: left center;
        }
        #time {
            font-size: 7rem;
            font-weight: bolder;
            color: rgba(250, 242, 228,0.8);
            text-align: center;
            position: relative;
            top: 170px;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Londrina Solid', cursive;
            font-family: 'Roboto', sans-serif;
            text-shadow:
                0 0 5px rgba(200, 200, 200, 0.5),
                0 0 10px rgba(200, 200, 200, 0.5),
                0 0 20px rgba(200, 200, 200, 0.5),
                0 0 40px rgba(200, 200, 200, 0.5);
            animation:textShine 1s linear infinite;
        }

        @keyframes textShine{
            0%{
                text-shadow:
                0 0 5px rgba(200, 200, 200, 0.6),
                0 0 10px rgba(200, 200, 200, 0.6),
                0 0 20px rgba(200, 200, 200, 0.6),
                0 0 40px rgba(200, 200, 200, 0.6);
            }
            50%{
                text-shadow:
                0 0 5px rgba(200, 200, 200, 0.4),
                0 0 10px rgba(200, 200, 200, 0.4),
                0 0 20px rgba(200, 200, 2005, 0.4),
                0 0 40px rgba(200, 200, 200, 0.4);
            }
            100%{
                text-shadow:
                0 0 5px rgba(200, 200, 200, 0.6),
                0 0 10px rgba(200, 200, 200, 0.6),
                0 0 20px rgba(200, 200, 200, 0.6),
                0 0 40px rgba(200, 200, 200, 0.6);
            }
            }
        @keyframes boxShine{         
            0%{
                box-shadow:
                0 0 5px rgba(200, 200, 200, 0.6),
                0 0 10px rgba(200, 200, 200, 0.6),
                0 0 20px rgba(200, 200, 200, 0.6),
                0 0 40px rgba(200, 200, 200, 0.6);
            }
            50%{
                box-shadow:
                0 0 5px rgba(200, 200, 200, 0.4),
                0 0 10px rgba(200, 200, 200, 0.4),
                0 0 20px rgba(200, 200, 2005, 0.4),
                0 0 40px rgba(200, 200, 200, 0.4);
            }
            100%{
                box-shadow:
                0 0 5px rgba(200, 200, 200, 0.6),
                0 0 10px rgba(200, 200, 200, 0.6),
                0 0 20px rgba(200, 200, 200, 0.6),
                0 0 40px rgba(200, 200, 200, 0.6);
            }
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
        <div id="time"></div>
    </div>
    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        const update = () => {
            const now = new Date()
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
        }

        update()
        setInterval(update, 1000)

        const time = document.getElementById('time')

        const times = () => {
            const now = new Date()
            time.innerText = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds()
        }
        times()
        setInterval(times, 1000)

    </script>
</body>

</html>